# pfe-springboot

./: README.md
jwt/: pom.xml
jwt/src/main/java/pfe/jwt/: JwtApplication.java
jwt/src/test/java/pfe/jwt/: JwtApplicationTests.java
jwt_spring/: pom.xml
jwt_spring/src/main/groovy/pfe/jwt_spring/: JwtSpringApplication.groovy
jwt_spring/src/main/groovy/pfe/jwt_spring/Config/: BeansConfig.java
jwt_spring/src/main/groovy/pfe/jwt_spring/Role/: Role.java  RoleRepsitory.java
jwt_spring/src/main/groovy/pfe/jwt_spring/User/: Token.java  TokenRepository.java  User.java  UserRepsitory.java
jwt_spring/src/main/groovy/pfe/jwt_spring/auth/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegistrationRequest.java  authenticationController.java
jwt_spring/src/main/groovy/pfe/jwt_spring/email/: EmailService.java  EmailTemplateName.java  MailConfig.java
jwt_spring/src/main/groovy/pfe/jwt_spring/handler/: BussnissErrorCodes.java  ExceptionResponse.java  GlobalExceptionHandler.java
jwt_spring/src/main/groovy/pfe/jwt_spring/identification/Entities/: Circle.java  Commune.java  CouvertureReseaux.java  Delegation.java  DonneeGenerale.java  Equipement_Publics_type.java  Gouvernorat.java  Habitat.java  Infrastructurestype.java  Logement.java  LogementDeserializer.java  LogementModerne.java  LogementType.java  LogementTypique.java  Marker.java  Observation.java  Polygon.java  Programme.java  ProgrammeIntervention.java  Qualite.java  Quartier.java  StorageProperties.java  TypeReseau.java  identification.java
jwt_spring/src/main/groovy/pfe/jwt_spring/identification/repository/: CommuneRepository.java  CouvertureReseauxRepository.java  DelegationRepository.java  DonneesGeneralesRepository.java  EquipementPublicTypeRepository.java  GouvernoratRepository.java  InfrastructureTypeRepository.java  LogementRepository.java  MapRepository.java  ObservationRepository.java  ProgrammeInterventionRepository.java  ProgrammeRepository.java  QuartierRepository.java  TypeReseauRepository.java
jwt_spring/src/main/groovy/pfe/jwt_spring/identification/services/: AppException.java  CouvertureReseauxService.java  DonneesGeneralesService.java  EquipementPublicTypeService.java  InfrastructureTypeService.java  LogementService.java  ObservationService.java  ProgrammeInterventionService.java  ProgrammeService.java  TypeReseauService.java  WebConfig.java  WebMvcConfig.java
jwt_spring/src/main/groovy/pfe/jwt_spring/secutity/: JwtFiltrer.java  JwtService.java  UserDetailsServiceImpl.java  securityConfig.java
jwt_spring/src/main/resources/: application.properties
jwt_spring/src/test/groovy/pfe/jwt_spring/: JwtSpringApplicationTests.groovy
spring__securite/: pom.xml
spring__securite/src/main/java/pfe/spring__securite/: SpringSecuriteApplication.java
spring__securite/src/main/resources/: application.properties
spring__securite/src/test/java/pfe/spring__securite/: SpringSecuriteApplicationTests.java
